{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "ismailbayram@ismailbayram.com",
    "Issuer": "ismailbayram@ismailbayram.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey*-+8965558986/",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "MssqlConnectionString": "Server=DESKTOP-TRRSS38;Database=RentACarProjectDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
